spray.can.server {
  request-timeout = 2s
}

service {
  localip = "0.0.0.0"
  port = 8090
}

metrics {
  localip = "0.0.0.0"
  port = 8089
  menu.prefix="metrics"
}

//MIND THIS ON EVERY DEPLOYMENT
futurePool.maxSize=200

akka {
  log-config-on-start = on
  loglevel = "INFO"
  actor.timeoutsecs = 2
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}